<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        font-size: 60px;
        color:#c78b36;
        text-align: center;
      }
      p{
        text-align: center;
        line-height: 25px;
      }  
      #container{
        height: 500px;
        width:85%;
        margin-top: 80px;
        margin-left: 10%;
        display: flex;
      }
      #container > div{
        height: 100%;
        width:36%;
        margin: auto;
        margin-left: 10px;
    }
    img{
        width: 100%;
        height:60%;
    }
    div>h2{
        text-align: center;
    }
    div>p{
        font-size: small;
        color: red;
    }
    
    </style>
</head>
<body>
    <h1>Rooms & Suits</h1>
    <p>
        far far away, behind the word mountains far from the countries okalia and consonencia,<br> there live the blind text.
        seperated the live in bookmarks group right at coast of the semantics, <br>a large language ocean.
    </p>
    <div id="container">
        <div>
            <img src="https://th.bing.com/th/id/OIP.qaNaVn78GK0drQw2W4cyRQAAAA?rs=1&pid=ImgDetMain" alt="">
            <h2>Single Room</h2>
            <p>90$/PER NIGHT</p>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.XcuF9wOuvkhLHh1WxbAjCwHaFA?w=288&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <h2>Family Room</h2>
            <p>120$/PER NIGHT</p>
        </div>
        <div>
            <img src="https://www.bing.com/th?id=OIP.hMiGP8A8uwgeyDaRkDWstQHaE8&w=140&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
            <h2>Presidential Room</h2>
            <p>250$/PER NIGHT</p>
        </div>
    </div>
</body>
</html>