<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>
<style>
     #bg-color{
        background-color: #00BAF2;
     }
    .container{
        width: 100%;
        height: 400px;
        color: aliceblue;
    }
    .container>div{
        height: 80%;
        width:80%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        
    }
    .container>div>div{
        height: 60%;
        width: 14%;
    }
    img{
        height: 64px;
        width: 64px;
    }
    div>p{
        line-height: 10px;
        color: white;
    }

   
</style>
<body>
    <div class="container" id="bg-color">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div>
            <div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" sizes="" srcset="">
                </div>
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile</p>
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="" sizes="" srcset="">
                </div>
                <div>
                    <p>Pay</p>
                    <p>Electricity</p>
                    <p>Bill</p>
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="" sizes="" srcset="">
                </div>
                <div>
                    <p>Recharge</p>
                    <p>DTH</p>
                    <p>Connection</p>
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" sizes="" srcset="">
                </div>
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile</p>
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="" sizes="" srcset="">
                </div>
                <div>
                    <p>Book</p>
                    <p>Gas</p>
                    <p>Cylinder</p>
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="" sizes="" srcset="">
                </div>
                <div>
                    <p>Pay</p>
                    <p>Broadband</p>
                    <p>Landline Bill</p>
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="" sizes="" srcset="">
                </div>
                <div>
                    <p>Pay</p>
                    <p>Educational</p>
                    <p>Fee</p>
                    <span class="material-symbols-outlined">
                        chevron_right
                    </span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left: 20px;
        }
        .container{
            height: 400px;
            width: 100%;
            color: white;
            background-color: #0F4A8A;
        }
        .container>div{
            height: 78%;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .container>div>div{
            height: 60%;
            width: 14%;
        }
        img{
            height: 64px;
            width: 64px;
        }
        div > p{
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book & Buy On Paytm</h1>
        <div>
            <div>
               
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <p>Movie</p>
                <p>Tickets</p>
                
                
            </div>

            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <p>Flight</p>
                <p>Tickets</p>
                
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <p>Bus</p>
                <p>Tickets</p>
                
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <p>Train</p>
                <p>Tickets</p>
                
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <p>International</p>
                <p>Flights</p>
                
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <p>Invest</p>
                <p>in Stocks</p>
                
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
                <p>Buy</p>
                <p>Insurance</p>
            </div>
        </div>
    </div>
</body>
</html>