<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
       .box{
        height:45px;
        width:76%;
        margin-left: 250px ;
        display: flex;
        }
        .box1{
        height:30px;
        width:29%;
        border: 1px black solid;
        margin-left: 450px ;
        margin-top: 45px;
        display: flex;
        background-color: rgb(2, 70, 2);
        }
        .box2{
        height:30px;
        width:29%;
        border: 1px black solid;
        margin-left: 450px ;
        display: flex;
        }
       .div{
        width:27px;
        height:24px;
        margin-top: 5px;
        margin-left:1% ;
        padding-top:4px;

        }
        #div{
            border: 3px solid black;
            background-color: aliceblue;
        }
       .div1{
        width:31px;
        height:30px;
        border: 1px solid black;
        margin-top: 5px;
        margin-left:5px ;
        padding-top:4px;
        text-align: center;
        background-color: maroon;
        color: aliceblue;
        
        }
        .div2{
        width:31px;
        height:30px;
        border: 1px solid black;
        background-color:orange;
        margin-left:auto;
        margin-top: 5px;
        margin-right: 267px;
        padding-top: 4px;
        }   
        
        .div3{
        width:31px;
        height:30px;
        border: 1px solid black;
        background-color:rgb(37, 212, 37);
        margin-left: 5px;
        margin-top: 5px;
        padding-top: 4px;
        }
        .div5{
            height: 100px;
            width: 120px;
            border: 1px solid black;
            background-color: rgb(10, 154, 10);
            margin-left:30px;
            margin-top: 25px;
            

        } 
        .div4{
        width:31px;
        height:30px;
        border: 1px solid black;
        background-color:orangered;
        margin-left: 10px;
        margin-top: 5px;
        padding-top: 4px;
        }
        .div6{
        width:31px;
        height:30px;
        border: 1px solid black;
        background-color:rgb(201, 37, 124);
        margin-left:41%;
        margin-top: 5px;
        padding-top: 4px; 
        }
        .div7{
        width:31px;
        height:30px;
        border: 1px solid black;
        background-color:green;
        margin-left:1.5%;
        margin-top: 5px;
        padding-top: 4px; 
        } 
        .div8{
        width:31px;
        height:30px;
        border: 1px solid black;
        background-color:rgb(219, 33, 33);
        margin-left:1.5%;
        margin-top: 5px;
        padding-top: 4px; 
        }
        #div4{
            margin-left: 41%;
        }
        #div6{
            margin-left: 1.5%;
        }
        .div9{
        width:31px;
        height:30px;
        border: 1px solid black;
        background-color:rgb(7, 7, 180);
        margin-left:2%;
        margin-top: 5px;
        padding-top: 4px
        } 
        #div9{
            margin-left: 1.5%;
        }
       .div10{
        width:31px;
        height:30px;
        border: 1px solid black;
        background-color:rgb(219, 33, 33);
        margin-left:1%;
        margin-top: 5px;
        padding-top: 4px; 
    }
    .div11{
        width:31px;
        height:30px;
        border: 1px solid black;
        background-color:rgb(56, 56, 2); 
        margin-left:1.3%;
        margin-top: 5px;
        padding-top: 4px;
    }
    #div11{
        margin-left: auto;
        margin-right: 267px;
        padding-top: 4px;
    }
    .div12{
       height: 30px;
       width: 7%;
       border: 1px solid black; 
    }
    .div13{
       height: 30px;
       width: 7%;
       border: 1px solid black;
       background-color: rgb(114, 241, 114); 
    }
    #silicon{
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding-top: -6px;
        padding-left: 30px;
        
        
        
    }
       
       
    </style>
</head>
<body>
   <center><h4>THE PERIODIC TABLE OF ELEMENTS</h4></center>
    <div class="box">
        <div class="div1">H</div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div5">
            <div style="height: 20px;width: 20px;margin-left: auto;">14</div>
            <div style="height: 50px;width: 50px;padding-top: 2px;font-size: xx-large;margin-left: 5px;">Si</div>
            <div style="height:20px;width: 80px;margin-top: 1px;margin-left: 5px;">Silicon</div>
            
            
        </div>
        <div class="div2"></div>
    </div>
    <div class="box">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div7"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div2"></div>
    </div>
    <div class="box">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div"></div>
        <div class="div4" id="div4"></div>
        <div class="div6" id="div6"></div>
        <div class="div7"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div2"></div>
    </div>
    <div class="box">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div"></div>
        <div class="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div4"></div>
        <div class="div6" id="div6"></div>
        <div class="div6" id="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div2"></div>
    </div>
    <div class="box">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div"></div>
        <div class="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div4"></div>
        <div class="div4" style="margin-left: 1.5%;" ></div>
        <div class="div6" id="div6"></div>
        <div class="div6" id="div6"></div>
        <div class="div8"></div>
        <div class="div2"></div>
    </div>
    <div class="box">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div" id="div"></div>
        <div class="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div4"></div>
        <div class="div4" style="margin-left: 1.5%;" ></div>
        <div class="div4" style="margin-left: 1.5%;" ></div>
        <div class="div6" id="div6"></div>
        <div class="div8"></div>
        <div class="div2"></div>
    </div>
    <div class="box">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div" id="div"></div>
        <div class="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div9" id="div9"></div>
        <div class="div11"></div>
        <div class="div11"></div>
        <div class="div11"></div>
        <div class="div11"></div>
        <div class="div11"></div>
        <div class="div11" id="div11"></div>
        
    </div>
    <div class="box1">
        <div class="div12" style="color: white;">La</div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
        <div class="div12"></div>
    </div>
    <div class="box2">
        <div class="div13"></div>
        <div class="div13"></div>
        <div class="div13"></div>
        <div class="div13"></div>
        <div class="div13"></div>
        <div class="div13"></div>
        <div class="div13">Am</div>
        <div class="div13"></div>
        <div class="div13"></div>
        <div class="div13"></div>
        <div class="div13"></div>
        <div class="div13"></div>
        <div class="div13"></div>
        <div class="div13">No</div>
    </div>
</body>
</html>